#BlueJ class context
comment0.target=Student
comment1.params=
comment1.target=Student()
comment2.params=sn
comment2.target=void\ setStudNumber(int)
comment3.params=
comment3.target=int\ getStudNumber()
comment4.params=sn
comment4.target=void\ setStudActive(int)
comment5.params=
comment5.target=int\ getStudActive()
comment6.params=sn
comment6.target=void\ setStuGPA(int)
comment7.params=
comment7.target=int\ getStuGPA()
comment8.params=sn
comment8.target=void\ setStuName(int)
comment9.params=
comment9.target=int\ getStuName()
numComments=10
